<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>My City template documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Description">
        <meta name="author" content="Autor">
    
        <!-- loading the css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        
		<style type="text/css">
        body {
            padding-bottom: 40px;
        }
		
		section {padding: 60px 0 0 0;}
        </style>
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Various Icons (Favicon, Touch Icon,... -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
    </head>
    
    
        
    <body data-spy="scroll" data-target=".navbar" id="top">
    
        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                    <a class="brand" href="#overview">My City</a><!-- TIP: Change this for the name of your file -->
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#overview">Installation</a></li>
                            <li><a href="#html">HTML pages</a></li>
                            <li><a href="#styles">Styles</a></li>
                            <li><a href="#javascript">JavaScript</a></li>
                            <li><a href="#psd">Google maps</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ========================= NAVIGATION BAR >> END ========================= -->
    
    
    
        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">
        
            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview">
            
                <div class="hero-unit">
                    <h1>My City documentation</h1>
                    <p class="well well-small">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/MatArt">here</a>. Thanks so much!</p>
                    <div class="row-fluid">
                        <div class="span3"><a href="#changelog" role="button" class="btn btn-success btn-large btn-block" data-toggle="modal">Changelog</a></div>
                        <div class="span3"><a href="#credits" role="button" class="btn btn-info btn-large btn-block" data-toggle="modal">Credits</a></div>
                    </div>
    
                </div>
                
                <hr>
                
                <div class="row-fluid">
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Author:</td>
                                <td>Mattew An</td>
                            </tr>
                            <tr>
                                <td>Contact:</td>
                                <td><a href="#nowhere">envato@matart.ru</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Author URL:</td>
                                <td><a href="#nowhere">http://matart.ru</a></td>
                            </tr>
                            <tr>
                                <td>Item URL:</td>
                                <td><a href="http://mcg.matart.ru/">mcg.matart.ru</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Current Version:</td>
                                <td>1.0</td>
                            </tr>
                            <tr>
                                <td>Documentation Version</td>
                                <td>1.0</td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Created:</td>
                                <td>2015-01-08</td>
                            </tr>
                            <tr>
                                <td>Modified:</td>
                                <td>2015-01-08</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <hr>
                
            </section>
            <!-- ========================= SECTION: OVERVIEW >> END ========================= -->


          
            <!-- ========================= SECTION: MARKUP >> START ========================= -->
            <section id="markup">
                <div class="page-header">
                    <h1>Installation <small>How to Install the Template</small></h1>
                </div>
            
                <p> To install this theme, just unzip all the files in the root of your hosting.</p>
            
            </section>
            <!-- ========================= SECTION: MARKUP >> END ========================= -->
            


            <!-- ========================= SECTION: STYLES >> START ========================= -->



            <section id="html">
                <div class="page-header">
                    <h1>HTML <small>8 html files</small></h1>
                </div>
                <div class="row">
                    <div class="span3">
                        <h3>html files</h3>
                        <p>All pages are made according to standard</p>
                    </div>
                    <div class="span9">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>File name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>index.html</code></td>
                                    <td>Promo page</td>
                                </tr>
                                <tr>
                                    <td><code>01.html</code></td>
                                    <td>General map page (category, marker, places)</td>
                                </tr>
                                <tr>
                                    <td><code>02.html</code></td>
                                    <td>Place description</td>
                                </tr>
                                 <tr>
                                    <td><code>03.html</code></td>
                                    <td>User profile page</td>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                    <td><code>05.html</code></td>
                                    <td>Places grid page</td>
                                </tr>
                                <tr>
                                    <td><code>06.html</code></td>
                                    <td>Places line page</td>
                                </tr>
                                <tr>
                                    <td><code>07.html</code></td>
                                    <td>Blog page</td>
                                </tr>
                                <tr>
                                    <td><code>08.html</code></td>
                                    <td>Post page</td>
                                </tr>
                                <tr>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>





            <section id="styles">
                <div class="page-header">
                    <h1>Styles <small>Styles customization and highlights</small></h1>
                </div>
            
                <div class="row">
                    <div class="span3">
                        <h3>Stylesheets</h3>
                        <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:</p>
                    </div>
                    <div class="span9">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>bootstrap-theme.css</code></td>
                                    <td>Basic twitter bootstrap style elements</td>
                                </tr>
                                <tr>
                                    <td><code>bootstrap.css</code></td>
                                    <td>General twitter bootstrap css file</td>
                                </tr>
                                <tr>
                                    <td><code>main.css</code></td>
                                    <td>In this file all basic styles for this theme</td>
                                </tr>
                                <tr>
                                    <td><code>whhg.css</code></td>
                                    <td><a href="http://www.webhostinghub.com/glyphs/bootstrap/">Webhostinghub glyphs</a> styles</td>
                                </tr>
                                <tr>
                                    <td><code>webfont.css</code></td>
                                    <td><a href="https://www.behance.net/gallery/19020523/Dripicons-Weather-Set-(Free-Iconset)">Weather icon</a> css</td>
                                </tr>
                                <tr>
                                    <td><code>Animate.css</code></td>
                                    <td>CSS3 simple Animation framework <a href="http://daneden.github.io/animate.css/">Animate.css</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>      
            </section>
            <!-- ========================= SECTION: STYLES >> END ========================= -->
            
            
            
            <!-- ========================= SECTION: JAVASCRIPT >> START ========================= -->
            <section id="javascript">
            
                <div class="page-header">
                    <h1>JavaScript <small>JavaScript customization and highlights</small></h1>
                </div>
                
                <div class="row">
                    <div class="span3">
                        <h3>JavaScript Files</h3>
                        <p>Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    </div>
                    <div class="span9">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>File name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>bootstrap.js</code></td>
                                    <td>Basic bootstrap javascript file</td>
                                </tr>
                                <tr>
                                    <td><code>map.js</code></td>
                                    <td>This file for google maps worked</td>
                                </tr>
                                <tr>
                                    <td><code>map_place.js</code></td>
                                    <td>Map used in pages 2.html (place point)</td>
                                </tr>
                                 <tr>
                                    <td><code>map_place_friends.js</code></td>
                                    <td>Map used in pages 3.html (the best places)</td>
                                </tr>
                                <tr>
                                    <td><code>jquery.knob.js</code></td>
                                    <td>Diagramm scripts (used in 2.html pages)</td>
                                </tr>
                                <tr>
                                    <td><code>jflickrfeed.js</code></td>
                                    <td>Flickr feed</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </section>
            <!-- ========================= SECTION: JAVASCRIPT >> END ========================= -->



            <!-- ========================= SECTION: PSD >> START ========================= -->
            <section id="psd">
                <div class="page-header">
                    <h1>Google maps <small>how to create marker on the map?</small></h1>
                </div>
                <img src="assets/img/code.png">
        
                <p>More info - <a href="https://developers.google.com/maps/">here</a></p>
            </section>
            <!-- ========================= SECTION: PSD >> START ========================= -->
    
            <div class="goodbye">
                <p>Thank you!</p>
            </div>
        
            <hr />
        
            <footer>
                <p>&copy; Matvey Art 2012</p>
            </footer>
            
        </div>
        <!-- ========================= MAIN CONTAINER >> END ========================= -->
         
        
        <!-- CHANGELOG >> START --
        <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="changelog-label">Changelog</h3>
            </div>
            <div class="modal-body">
            
               

            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CHANGELOG >> END -->
        
        
        
        <!-- CREDITS >> START -->
        <div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="credits-label">Credits</h3>
            </div>
            <div class="modal-body">
                <p>I've used the following images, icons or other files as listed.</p>
                <h3>JavaScript</h3>
                <ol>
                    <li><a href="http://anthonyterrien.com/knob/">jquery.knob.js</a> <small>&mdash; Diagramm files </small></li>
                    <li><a href="http://files.gethifi.com/posts/jflickrfeed/example.html">jflickrfeed.js</a> <small>&mdash; Flickr feed </small></li>
                    <li><a href="http://mynameismatthieu.com/WOW/">Wow</a> <small>&mdash;Animation</small></li>
                    <li><a href="https://github.com/christophery/pushy">Pushy</a> <small>&mdash;Side menu</small></li>
                </ol>
                <h3>CSS</h3>
                <ol>
                    <li><a href="http://getbootstrap.com/">Twitter bootstrap</a> </li>
                      <li><a href="http://fortawesome.github.io/Font-Awesome/">Font awesome</a> </li>
                      <li><a href="http://daneden.github.io/animate.css/">CSS Animate</a> </li>
                </ol>
                
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CREDITS >> END -->

        <!-- loading javascripts -->
		<script src="assets/js/jquery.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        
        <!-- init javascripts -->
        <script src="assets/js/init.js"></script>
         
    </body>
    
</html>
