<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My City – Open post</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--Main styles-->
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--Adaptive styles-->
<link rel="stylesheet" type="text/css" href="css/adaptive.css">
<!--Swipe menu-->
<link rel="stylesheet" type="text/css" href="css/pushy.css">
<!--fonts-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="inned">
<!--navigation swipe-->
<div class="menu-btn">&#9776;</div>
<nav class="pushy pushy-left">
<div class="profile">
<div class="avatar"><img src="img/avatar/ava_16.jpg" alt="#"><span>5</span></div>
<h3><a href="03.html">Ananew Matvey</a></h3>
<a href="#" class="log_btn">Log in</a>
</div>
<ul class="side_menu">
<li><a href="index.html"><i class="fa fa-bookmark-o"></i>Promo page</a></li>
<li><a href="01.html" class="animsition-link"><i class="fa fa-map-marker"></i>Map</a></li>
<li><a href="05.html"><i class="fa fa-list"></i>Place list</a></li>
<li><a href="04.html"><i class="fa fa-th"></i>Place grid</a></li>
<li><a href="02.html"><i class="fa fa-building-o"></i>Place</a></li>
<li><a href="03.html"><i class="fa fa-user"></i>User profile</a></li>
<li><a href="06.html"><i class="fa fa-book"></i>Blog</a></li>
<li><a href="07.html"><i class="fa fa-file-powerpoint-o"></i>Open post</a></li>
</ul>
</nav>
<!--add-->
<div class="add_place none" id="pl">
<div class="place_form">
<i class="fa fa-times close_window" id="close"></i>
<h3>Add new place<span></span></h3>
<form>
<label>Place name:<input type="text"></label>
<label>latitude:<input type="text"></label>
<label>longitude:<input type="text"></label>
<label>Categori:
<select>
<option value="Cafe">Cafe</option>
<option value="Bar">Bar</option>
<option value="Cinema">Cinema</option>
<option value="Shop">Shop</option>
<option value="Club">Club</option>
<option value="Bank">Bank</option>
</select>
</label>
<a href="#" class="green_btn_header" id="add">Add</a>
</form>
</div>
</div>

<!--autorization-->
<div class="add_place none" id="autorized">
<div class="place_form login_form">
<i class="fa fa-times close_window" id="closeau"></i>
<h3>Autorization<span></span></h3>
<form>
<label>Login:<input type="text"></label>
<label>Password:<input type="text"></label>
<a href="#" class="btn btn-success">Log in</a>
<a href="#" class="btn btn-primary"><i class="icon-facebook"></i>Log in with Facebook</a>
</form>
</div>
</div>
<div class="container contant">
<div class="row">
<div class="site-overlay"></div>

<!--content-->
<div class="col-md-12 basic">

<!--head-->
<div class="head">
<a href="index.html" class="logo"><img src="img/logo.png" alt="Mycity"/></a>
<a href="#" class="green_btn_header" id="ad"><i class="fa fa-plus"></i></a><input type="text" class="search" placeholder="search">
</div>
<div class="place_li_cont">
<!--headlines-->
<!--Blog post style one-->
<div class="post p_style_one open">
<div class="open post_info">
<h1>Drones map algae growing underwater on Antarctic ice<span></span></h1>
</div>
</div>
<div class="post_content">
<p>Although the surface of Antarctica is almost completely white, a field of green and brown algae clings to the underside of the sea ice around the frozen continent.</p>

<p>Previously, this underwater forest of algae was accessible only to marine creatures or specially trained divers. But now, researchers are using pioneering drones to scout out and map the miles of algae mats.</p>

<p>The Antarctic algae begin growing in early spring and rely on the small amount of sunlight that penetrates the ice to survive. They play a key role in the Antarctic food chain by supplying food for krill and other tiny animals.</p>
<ul class="mainlist">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Nulla volutpat aliquam velit</li>
</ul>
<p>"The ice algae account for 15 to 20 percent of the primary production in the Antarctic sea ice area," Brian Sorrell, one of the researchers working on the project for Aarhus University in Denmark, said in a statement. "They're particularly important because they utilize the weak light in spring, when there are no other primary producers to provide food and energy for the rest of the food chain."</p>

<p>The diving drones are 8.2 feet (2.5 meters) long and are shaped like torpedoes. The devices are deployed from holes that the researchers cut into the thick ice using an oil burner and a steam drill. The carefully carved holes also happen to be an ideal entry point for hunting seals, and sometimes, the researchers have to share their space with seals and sea lions that crowd around the heaters set up to keep the holes from icing over.</p>

<p>Algae growing on the bottom of sea ice absorb light at different wavelengths. Each torpedo-shaped drone is equipped with a radiometer that measures how much light each clump of algae absorbs. Based on the measurements, scientists can predict the total amount of algae growing under the ice.</p>

<p>With this study, the team hopes to learn more about what factors influence the growth of Antarctic algae. Some evidence suggests that the rough texture of the bottom of the ice sheets is essential for the algae to grow. Rocky crystals of ice stick out to almost 4 inches (10 centimeters) from the bottom of the ice sheets, and small clumps of algae wedge themselves between these protruding crystals.</p>
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>
<p>Learning more about sea ice algae may reveal more about the complexities of the Antarctic food chain, the team says. The researchers plan to use the same drones to study sea ice algae in the Arctic next year.</p>

<!--subscribe-->
<div class="Subscribe">
<div>
<h2>Subscribe now</h2>
<form>
<input type="text"><button class="btn btn-danger">Subscribe</button>
</form>
</div>
</div>
<div class="p_footer">
<ul>
  <li><a href="08.html"><i class="fa fa-tags"></i>Rest</a></li>
  <li><a href="08.html"><i class="fa fa-comments"></i>193 comments</a></li>
  <li><a href="08.html"><i class="fa fa-calendar"></i>23.01.2014</a></li>
</ul>
</div>
</div>
</div>

<!--author-->
<div class="author">
<img src="img/avatar/ava_16.jpg" alt=""><a href="03.html">Mattew An</a>
<span>Learning more about sea ice algae may reveal more about the complexities of the Antarctic food chain, the team says. </span>
</div>
<div class="reviews open">
<!--reviews-->
<h4>145 Reviews:</h4>
<!--review-->
<div class="rev">
<div class="user">
<!--user avatar-->
<a href="03.html" class="user_avatars">
<div class="user_go">
<i class="fa fa-link"></i>
</div>
<img src="img/avatar/ava_3.jpg" alt=""></a>
</div>
<div class="texts">
<div class="head_rev"><a href="03.html">Mattew An</a> <span>12.09.2008</span></div>
<div class="text_rev">Get a history lesson</div>
</div>
</div>
<!--review end-->
<!--review-->
<div class="rev">
<div class="user">
<!--user avatar-->
<a href="03.html" class="user_avatars">
<div class="user_go">
<i class="fa fa-link"></i>
</div>
<img src="img/avatar/ava_4.jpg" alt=""></a>
</div>
<div class="texts">
<div class="head_rev"><a href="03.html">Mattew An</a> <span>12.09.2008</span></div>
<div class="text_rev">Get a history lesson</div>
</div>
</div>
<!--review end-->
<!--review-->
<div class="rev">
<div class="user"> <!--user avatar-->
<a href="03.html" class="user_avatars">
<div class="user_go">
<i class="fa fa-link"></i>
</div>
<img src="img/avatar/ava_5.jpg" alt=""></a></div>
<div class="texts">
<div class="head_rev"><a href="03.html">Mattew An</a> <span>12.09.2008</span></div>
<div class="text_rev">Get a history lesson on possibly the world's most famous beverage -- and sample Coca-Cola products from around the globe! Kids will love it...Get a history lesson on possibly the world's most famous beverage -- and sample Coca-Cola products from around the globe! Kids will love it...Get a history lesson on possibly the world's most famous beverage -- and sample Coca-Cola products from around the globe! Kids will love it...</div>
</div>
</div>
<!--review end-->
<!--review-->
<div class="rev">
<div class="user"> <!--user avatar-->
<a href="03.html" class="user_avatars">
<div class="user_go">
<i class="fa fa-link"></i>
</div>
<img src="img/avatar/ava_6.jpg" alt=""></a></div>
<div class="texts">
<div class="head_rev"><a href="03.html">Mattew An</a> <span>12.09.2008</span></div>
<div class="text_rev">Get a history lesson on possibly the world's most famous beverage</div>
</div>
</div>
<!--review end-->
<!--review-->
<div class="rev">
<div class="user"> <!--user avatar-->
<a href="03.html" class="user_avatars">
<div class="user_go">
<i class="fa fa-link"></i>
</div>
<img src="img/avatar/ava_7.jpg" alt=""></a></div>
<div class="texts">
<div class="head_rev"><a href="03.html">Mattew An</a> <span>12.09.2008</span></div>
<div class="text_rev">Get a history lesson</div>
</div>
</div>
<!--review end-->
<!--review-->
<div class="rev">
<div class="user"> <!--user avatar-->
<a href="03.html" class="user_avatars">
<div class="user_go">
<i class="fa fa-link"></i>
</div>
<img src="img/avatar/ava_8.jpg" alt=""></a></div>
<div class="texts">
<div class="head_rev"><a href="03.html">Mattew An</a> <span>12.09.2008</span></div>
<div class="text_rev">Get a history lesson on possibly the world's most famous beverage -- and sample Coca-Cola products from around the globe! </div>
</div>
</div>
<!--review end-->
<!--review-->
<div class="rev">
<div class="user"> <!--user avatar-->
<a href="03.html" class="user_avatars">
<div class="user_go">
<i class="fa fa-link"></i>
</div>
<img src="img/avatar/ava_9.jpg" alt=""></a></div>
<div class="texts">
<div class="head_rev"><a href="03.html">Mattew An</a> <span>12.09.2008</span></div>
<div class="text_rev">Get a history lesson on possibly the world's most famous beverage </div>
</div>
</div>
<!--review end-->
<!--review-->
<div class="rev">
<div class="user"> <!--user avatar-->
<a href="03.html" class="user_avatars">
<div class="user_go">
<i class="fa fa-link"></i>
</div>
<img src="img/avatar/ava_10.jpg" alt=""></a></div>
<div class="texts">
<div class="head_rev"><a href="03.html">Mattew An</a> <span>12.09.2008</span></div>
<div class="text_rev">Get a history lesson on possibly the world's most famous beverage -- and sample Coca-Cola products from around the globe! Kids will love it...</div>
</div>
</div>
<!--review end-->
<!--review-->
<div class="rev">
<div class="user"> <!--user avatar-->
<a href="03.html" class="user_avatars">
<div class="user_go">
<i class="fa fa-link"></i>
</div>
<img src="img/avatar/ava_11.jpg" alt=""></a></div>
<div class="texts">
<div class="head_rev"><a href="03.html">Mattew An</a> <span>12.09.2008</span></div>
<div class="text_rev">Get a history lesson on possibly </div>
</div>
</div>
<!--review end-->
<!--review-->
<div class="rev">
<div class="user"> <!--user avatar-->
<a href="03.html" class="user_avatars">
<div class="user_go">
<i class="fa fa-link"></i>
</div>
<img src="img/avatar/ava_12.jpg" alt=""></a></div>
<div class="texts">
<div class="head_rev"><a href="03.html">Mattew An</a> <span>12.09.2008</span></div>
<div class="text_rev">Get a history lesson on possibly the world's most famous beverage -- and sample Coca-Cola products from around the globe! Kids will love it...</div>
</div>
</div>
<!--review end-->
<!--add comment-->
<div class="add_comment">
<h4>Add comment</h4>
<textarea></textarea>
<a href="#" class="btn btn-success">Add comment</a>
</div>
</div>
</div>
</div>
</div>

<!--
#################################
- SCRIPT FILES -
#################################
-->
<!--Google maps API linl-->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCsbzuJDUEOoq-jS1HO-LUXW4qo0gW9FNs"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!--Other main scripts-->
<script src="js/all_scr.js"></script>
<!--Flickr-->
<script src="js/jflickrfeed.js"></script>
<!--Bootstrap js-->  
<script src="js/bootstrap.min.js"></script>
<!--Map js-->
<script type="text/javascript" src="js/map_visits.js"></script>
<script type="text/javascript" src="js/infobox.js"></script>
</body>
</html>