#astoundify-content-importer .spinner {
    float: none;
    display: inline-block;
    margin-top: -5px;
    vertical-align: middle;
}

#plugins-to-import ul {
	padding: 0;
}

#plugins-to-import li {
	list-style: none;
	margin-left: 0;
}

#import-errors {
	max-height: 400px;
	overflow-y: scroll;
	display: none;
}

.dashicons.import-type-setting:before {
	content: '\f108';
}

.dashicons.import-type-theme-mod:before {
	content: '\f100';
}

.dashicons.import-type-theme-mod:before {
	content: '\f100';
}

.dashicons.import-type-nav-menu:before {
	content: '\f214';
}

.dashicons.import-type-nav-menu-item:before {
	content: '\f203';
}

.dashicons.import-type-term:before {
	content: '\f323';
}

.dashicons.import-type-object:before {
	content: '\f109';
}

.dashicons.import-type-widget:before {
	content: '\f116';
}

.active {
	color: green;
}

.inactive {
	color: red;
}
