<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My City – Blog</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--Main styles-->
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--Adaptive styles-->
<link rel="stylesheet" type="text/css" href="css/adaptive.css">
<!--Swipe menu-->
<link rel="stylesheet" type="text/css" href="css/pushy.css">
<!--fonts-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!--navigation swipe-->
<div class="menu-btn">&#9776;</div>
<nav class="pushy pushy-left">
<div class="profile">
<div class="avatar"><img src="img/avatar/ava_16.jpg" alt="#"><span>5</span></div>
<h3><a href="03.html">Ananew Matvey</a></h3>
<a href="#" class="log_btn">Log in</a>
</div>
<ul class="side_menu">
<li><a href="index.html"><i class="fa fa-bookmark-o"></i>Promo page</a></li>
<li><a href="01.html" class="animsition-link"><i class="fa fa-map-marker"></i>Map</a></li>
<li><a href="05.html"><i class="fa fa-list"></i>Place list</a></li>
<li><a href="04.html"><i class="fa fa-th"></i>Place grid</a></li>
<li><a href="02.html"><i class="fa fa-building-o"></i>Place</a></li>
<li><a href="03.html"><i class="fa fa-user"></i>User profile</a></li>
<li><a href="06.html"><i class="fa fa-book"></i>Blog</a></li>
<li><a href="07.html"><i class="fa fa-file-powerpoint-o"></i>Open post</a></li>
</ul>
</nav>
<!--add-->
<div class="add_place none" id="pl">
<div class="place_form">
<i class="fa fa-times close_window" id="close"></i>
<h3>Add new place<span></span></h3>
<form>
<label>Place name:<input type="text"></label>
<label>latitude:<input type="text"></label>
<label>longitude:<input type="text"></label>
<label>Categori:
<select>
<option value="Cafe">Cafe</option>
<option value="Bar">Bar</option>
<option value="Cinema">Cinema</option>
<option value="Shop">Shop</option>
<option value="Club">Club</option>
<option value="Bank">Bank</option>
</select>
</label>
<a href="#" class="green_btn_header" id="add">Add</a>
</form>
</div>
</div>

<!--autorization-->
<div class="add_place none" id="autorized">
<div class="place_form login_form">
<i class="fa fa-times close_window" id="closeau"></i>
<h3>Autorization<span></span></h3>
<form>
<label>Login:<input type="text"></label>
<label>Password:<input type="text"></label>
<a href="#" class="btn btn-success">Log in</a>
<a href="#" class="btn btn-primary"><i class="icon-facebook"></i>Log in with Facebook</a>
</form>
</div>
</div>
<div class="container contant">
<div class="row">
<div class="site-overlay"></div>

<!--content-->
<div class="col-md-12 basic">

<!--head-->
<div class="head">
<a href="index.html" class="logo"><img src="img/logo.png" alt="Mycity"/></a>
<a href="#" class="green_btn_header" id="ad"><i class="fa fa-plus"></i></a><input type="text" class="search" placeholder="search">
</div>
<div class="place_li_cont">
<!--headlines-->
<h1>Blog</h1>
<p class="lead">You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's first-class API and should be your first consideration when using a plugin.</p>
<!--Blog category-->
<ul class="blog_cat">
<li><span>Category:</span></li>
<li><a href="#">Rest</a></li>
<li><a href="#">Travel</a></li>
<li><a href="#">Place</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">News</a></li>
</ul>
<!--Blog post style one-->
<div class="post p_style_one">
<div class="post_info">
<h2><a href="08.html">Drones map algae growing underwater on Antarctic ice</a><span></span></h2>
<div class="p_text">
You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's first-class API and should be your first consideration when using 
</div>
<div class="p_footer">
<ul>
  <li><a href="08.html"><i class="fa fa-tags"></i>Rest</a></li>
  <li><a href="08.html"><i class="fa fa-comments"></i>193 comments</a></li>
  <li><a href="08.html"><i class="fa fa-calendar"></i>23.01.2014</a></li>
</ul>
</div>
</div>
</div>

<!--Blog post style two-->
<div class="post p_style_two">
<div class="post_info">
<div class="arrow"></div>
<h2><a href="08.html">Chimps and gorillas desperately need an Ebola vaccine too</a><span></span></h2>
<div class="p_text">
<p>There is a side to the Ebola crisis that, perhaps understandably, has received little media attention: the threat it poses to our nearest cousins, the great apes of Africa. At this moment in time Ebola is the single greatest threat to the survival of gorillas and chimpanzees.</p>
<p>The virus is even more deadly for other great apes as it is for humans, with mortality rates approximately 95%</p>
</div>
<div class="p_footer">
<ul>
  <li><a href="08.html"><i class="fa fa-tags"></i>Rest</a></li>
  <li><a href="08.html"><i class="fa fa-comments"></i>193 comments</a></li>
  <li><a href="08.html"><i class="fa fa-calendar"></i>23.01.2014</a></li>
</ul>
</div>
</div>
</div>

<!--Blog post style vdk-->
<div class="post p_style_one vdk">
<div class="post_info">
<h2><a href="08.html">French theme park will use 50 drones for a nighttime spectacle</a><span></span></h2>
<div class="p_text">
You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's first-class API and should be your first consideration when using 
</div>
<div class="p_footer">
<ul>
  <li><a href="08.html"><i class="fa fa-tags"></i>Rest</a></li>
  <li><a href="08.html"><i class="fa fa-comments"></i>193 comments</a></li>
  <li><a href="08.html"><i class="fa fa-calendar"></i>23.01.2014</a></li>
</ul>
</div>
</div>
</div>

<!--Blog post style three-->
<div class="post p_style_three">
<div class="post_info">
<h2><a href="08.html">Chimps and gorillas desperately need an Ebola vaccine too</a><span></span></h2>
<div class="p_text">
You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's first-class API and should be your first consideration when using 
</div>
<div class="p_footer">
<ul>
  <li><a href="08.html"><i class="fa fa-tags"></i>Rest</a></li>
  <li><a href="08.html"><i class="fa fa-comments"></i>193 comments</a></li>
  <li><a href="08.html"><i class="fa fa-calendar"></i>23.01.2014</a></li>
</ul>
</div>
</div>
</div>

</div>
<!--morebtn-->
<a href="#" class="more_btn">Load more</a>
</div>
</div>
</div>

<!--
#################################
- SCRIPT FILES -
#################################
-->
<!--Google maps API linl-->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCsbzuJDUEOoq-jS1HO-LUXW4qo0gW9FNs"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!--Other main scripts-->
<script src="js/all_scr.js"></script>
<!--Flickr-->
<script src="js/jflickrfeed.js"></script>
<!--Bootstrap js-->  
<script src="js/bootstrap.min.js"></script>
<!--Map js-->
<script type="text/javascript" src="js/map_visits.js"></script>
<script type="text/javascript" src="js/infobox.js"></script>
</body>
</html>