<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My City – Map page</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--Main styles-->
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--Adaptive styles-->
<link rel="stylesheet" type="text/css" href="css/adaptive.css">
<!--Swipe menu-->
<link rel="stylesheet" type="text/css" href="css/pushy.css">
<!--fonts-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" media="all" href="css/animate.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
  <body class="promo">
   <div class="start_descrition option animated fadeInDownBig">
      <a href="#" class="start_logo"><img src="img/start/logo.png" alt=""></a>
      <h1>welcome to my city guide!<span></span></h1>
      <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
        galley of type and scrambled it to make a type specimen book. </span>
        <div class="btns"><a href="01.html" class="green">Get started</a><a href="#" class="white_border">Purchase</a></div>
    </div>
    <div class="animation">
        <img src="img/start/01.png" class="option animated fadeInDownBig one_element" alt="#">
        <img src="img/start/02.png" class="option animated fadeInDownBig two_element" alt="#">
        <img src="img/start/03.png" class="option animated fadeInDownBig three_element" alt="#">
        <img src="img/start/04.png" class="option animated fadeInDownBig four_element" alt="#">
        <img src="img/start/05.png" class="option animated fadeInDownBig five_element" alt="#">
        <img src="img/start/06.png" class="option animated fadeInDownBig six_element" alt="#">
        <img src="img/start/07.png" class="option animated fadeInRightBig seven_element" alt="#">
        <img src="img/start/08.png" class="option animated fadeInLeftBig eight_element" alt="#">
        <img src="img/start/09.png" class="option animated fadeInDownBig nine_element" alt="#">
        <img src="img/start/10.png" class="option animated fadeInUpBig ten_element" alt="#">
        <img src="img/start/11.png" class="option animated fadeInUpBig quote_element" alt="#">
        <img src="img/start/12.png" class="option animated fadeInUpBig quote_two_element" alt="#">
    </div>
    <div class="bgg"></div>
    <!--/map-->
<!--
#################################
- SCRIPT FILES -
#################################
-->
<!--Google maps API linl-->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCsbzuJDUEOoq-jS1HO-LUXW4qo0gW9FNs"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>

<!--Other main scripts-->
<script src="js/all_scr.js"></script>
<!--Bootstrap js-->  
<script src="js/bootstrap.min.js"></script>
<!--Map js-->
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript" src="js/infobox.js"></script>

</body>
</html>