<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to My City Html Theme!</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <!--Main styles-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--Adaptive styles-->
  <link rel="stylesheet" type="text/css" href="css/adaptive.css">
  <!--Swipe menu-->
  <link rel="stylesheet" type="text/css" href="css/pushy.css">
  <!--fonts-->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <!--animation css-->
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <!-- Slider Revolution -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body onload="initialize()" class="promo">
  <!--autorization-->
  <div class="add_place none" id="autorized">
    <div class="place_form login_form">
      <i class="fa fa-times close_window" id="closeau"></i>
      <h3>Autorization<span></span></h3>
      <form>
        <label>Login:<input type="text"></label>
        <label>Password:<input type="text"></label>
        <a href="#" class="btn btn-success">Log in</a>
        <a href="#" class="btn btn-primary"><i class="icon-facebook"></i>Log in with Facebook</a>
      </form>
    </div>
  </div>

  <!--navigation swipe-->
  <nav class="pushy pushy-left">
    <div class="profile">
      <div class="avatar"><img src="img/avatar/ava_16.jpg" alt="#"><span>5</span></div>
      <h3><a href="03.html">Ananew Matvey</a></h3>
      <a href="#" class="log_btn">Log in</a>
    </div>
    <ul class="side_menu">
      <li><a href="index.html"><i class="fa fa-bookmark-o"></i>Promo page</a></li>
      <li><a href="01.html" class="animsition-link"><i class="fa fa-map-marker"></i>Map</a></li>
      <li><a href="05.html"><i class="fa fa-list"></i>Place list</a></li>
      <li><a href="04.html"><i class="fa fa-th"></i>Place grid</a></li>
      <li><a href="02.html"><i class="fa fa-building-o"></i>Place</a></li>
      <li><a href="03.html"><i class="fa fa-user"></i>User profile</a></li>
      <li><a href="06.html"><i class="fa fa-book"></i>Blog</a></li>
      <li><a href="07.html"><i class="fa fa-file-powerpoint-o"></i>Open post</a></li>
    </ul>
  </nav>

  <!-- Site Overlay -->
  <div class="site-overlay"></div>
  <div id="container">
    <div class="top_promo_block" id="promo_head">
      <div class="menu-btn">&#9776;<span>5</span></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header_promo">
              <img src="img/start/logo.png" alt="#">
              <a href="#" class="log_btn ">Log in</a>
            </div>
          </div>
        </div>
      </div>
      <div class="start_descrition">
        <h1>welcome to my city guide!<span></span></h1>
        <span>See and visit interesting places. Share experiences with your friends. Simply.</span>
        <div class="search_promo">
          <div class="input-group">
            <input type="text" class="form-control" aria-label="...">
            <div class="input-group-btn btn_cat">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <span><i class="fa fa-shopping-cart"></i>Market<span class="caret"></span></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right place_dd" role="menu">
                <li><a href="01.html" class="cinema"><i class="fa fa-film"></i>Cinema</a></li>
                <li><a href="01.html" class="club"><i class="fa fa-beer"></i>Club</a></li>
                <li><a href="01.html" class="cafe"><i class="fa fa-cutlery"></i>Cafe</a></li>
                <li><a href="01.html" class="sport"><i class="fa fa-futbol-o"></i>Sport</a></li>
                <li><a href="01.html" class="port"><i class="fa fa-life-ring"></i>Port</a></li>
                <li><a href="01.html" class="bank"><i class="fa fa-university"></i>Bank</a></li>
                <li><a href="01.html" class="post"><i class="fa fa-envelope-o"></i>Post</a></li>
                <li><a href="01.html" class="showplace"><i class="fa fa-eye"></i>Showplace</a></li>
                <li><a href="01.html" class="park"><i class="fa fa-leaf"></i>Park</a></li>
              </ul>
            </div>
            <div class="input-group-btn btn_promo_search">
              <button type="button" class="btn btn-success">Search</button>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll_block">
        <img src="img/scroll.png" class="animated infinite bounce" alt="#">
      </div>
    </div>

    <!--Features block-->
    <div class="fea_block container-fluid">
      <div class="fixed_w">
        <h2>Features My City</h2>
        <div class="row">
          <div class="col-md-4 fea_item wow bounceInUp">
            <h3><i class="fa fa-picture-o"></i>Slider Revolution included</h3>
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</span>
          </div>
          <div class="col-md-4 fea_item wow bounceInUp">
            <h3><i class="fa fa-globe"></i>Google maps API support</h3>
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</span>
          </div>
          <div class="col-md-4 fea_item wow bounceInUp">
            <h3><i class="fa fa-video-camera"></i>Simple animation css3 framework</h3>
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</span>
          </div>
          <div class="col-md-4 fea_item wow bounceInUp">
            <h3><i class="fa fa-twitter"></i>Twitter bootstrap 3</h3>
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</span>
          </div>
          <div class="col-md-4 fea_item wow bounceInUp">
            <h3><i class="fa fa-html5"></i>Valid HTML pages</h3>
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</span>
          </div>
          <div class="col-md-4 fea_item wow bounceInUp">
            <h3><i class="fa fa-mobile"></i>Adaptive design</h3>
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</span>
          </div>
        </div>
      </div>
    </div>

<!--
#################################
- Slider revolution -
#################################
-->
<div class="tp-banner-container">
  <div class="tp-banner" >
    <ul>
      <!-- SLIDE  -->
      <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000">
        <!-- MAIN IMAGE -->
        <img src="img/start/sl1/sl_bg.png"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption lfb fadeout rs-parallaxlevel-10"
        data-x="center"
        data-y="bottom"
        data-speed="1000"
        data-start="400"
        data-easing="Power4.easeOut">
        <img src="img/start/sl1/map.png" alt="#">
      </div>
      <!-- LAYER NR. 1 -->
      <div class="tp-caption lft fadeout rs-parallaxlevel-8"
      data-x="-10"
      data-y="280"
      data-speed="500"
      data-start="1200"
      data-easing="Power4.easeOut">
      <img src="img/start/sl1/dott.png" alt="#">
    </div>
    <!-- LAYER NR. 1 -->
    <div class="tp-caption lft fadeout rs-parallaxlevel-8"
    data-x="-10"
    data-y="320"
    data-speed="600"
    data-start="1300"
    data-easing="Power4.easeOut">
    <img src="img/start/sl1/dott.png" alt="#">
  </div>
  <!-- LAYER NR. 1 -->
  <div class="tp-caption lft fadeout rs-parallaxlevel-8"
  data-x="-30"
  data-y="295"
  data-speed="700"
  data-start="1400"
  data-easing="Power4.easeOut">
  <img src="img/start/sl1/dott.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lft fadeout rs-parallaxlevel-8"
data-x="right"
data-y="480"
data-speed="800"
data-start="1500"
data-easing="Power4.easeOut">
<img src="img/start/sl1/dott.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lft fadeout rs-parallaxlevel-8"
data-x="950"
data-y="510"
data-speed="900"
data-start="1600"
data-easing="Power4.easeOut">
<img src="img/start/sl1/dott.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lft fadeout rs-parallaxlevel-6"
data-x="20"
data-y="480"
data-speed="1000"
data-start="1700"
data-easing="Power4.easeOut">
<img src="img/start/sl1/marker.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lft fadeout rs-parallaxlevel-6"
data-x="1030"
data-y="260"
data-speed="1100"
data-start="1800"
data-easing="Power4.easeOut">
<img src="img/start/sl1/marker.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lft fadeout rs-parallaxlevel-6"
data-x="855"
data-y="450"
data-speed="1200"
data-start="1900"
data-easing="Power4.easeOut">
<img src="img/start/sl1/marker.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lft fadeout rs-parallaxlevel-6"
data-x="990"
data-y="560"
data-speed="1300"
data-start="2000"
data-easing="Power4.easeOut">
<img src="img/start/sl1/marker.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lft fadeout rs-parallaxlevel-4"
data-x="-3"
data-y="432"
data-speed="1400"
data-start="2100"
data-easing="Power4.easeOut">
<img src="img/start/sl1/bubble.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lft fadeout rs-parallaxlevel-4"
data-x="965"
data-y="510"
data-speed="1500"
data-start="2300"
data-easing="Power4.easeOut">
<img src="img/start/sl1/bubble.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lft fadeout rs-parallaxlevel-1"
data-x="center"
data-y="center"
data-speed="1600"
data-start="2400"
data-easing="Power4.easeOut">
<div class="sl_descrition">
  <a href="#" class="start_logo"><img src="img/start/logo.png" alt="#"></a>
  <h1>welcome to my city guide!<span></span></h1>
  <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
    galley of type and scrambled it to make a type specimen book. </span>
    <div class="btns"><a href="01.html" class="btn btn-success">Get started</a></div>
  </div>
</div>
</li>

<!-- SLIDE  -->
<li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000">
  <!-- MAIN IMAGE -->
  <img src="img/start/sl1/sl_bg.png"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
  <!-- LAYERS -->
  <!-- LAYER NR. 1 -->
  <div class="tp-caption lfb fadeout rs-parallaxlevel-1"
  data-x="60"
  data-y="200"
  data-speed="1000"
  data-start="400"
  data-easing="Power4.easeOut">
  <img src="img/start/sl2/imac.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lft fadeout rs-parallaxlevel-3"
data-x="170"
data-y="350"
data-speed="500"
data-start="1200"
data-easing="Power4.easeOut">
<img src="img/start/sl2/macbok.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lft fadeout rs-parallaxlevel-7"
data-x="-10"
data-y="340"
data-speed="700"
data-start="1500"
data-easing="Power4.easeOut">
<img src="img/start/sl2/ipad.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lft fadeout rs-parallaxlevel-1"
data-x="500"
data-y="center"
data-speed="1000"
data-start="2000"
data-easing="Power4.easeOut">
<div class="sl_descrition right">
  <h1>Fully adaptive design<span></span></h1>
  <span>Design looks good on phones, computers and tablets</span>
  <img src="img/start/sl2/qr.png" alt="#">
</div>
</div>
</li>

<!-- SLIDE  -->
<li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000">
  <!-- MAIN IMAGE -->
  <img src="img/start/sl1/sl_bg.png"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
  <!-- LAYERS -->
  <!-- LAYER NR. 1 -->
  <div class="tp-caption lfb fadeout rs-parallaxlevel-5"
  data-x="center" 
  data-y="320" 
  data-speed="1000"
  data-start="400"
  data-easing="Power4.easeOut">
  <img src="img/start/sl3/h1.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lfb fadeout rs-parallaxlevel-1"
data-x="center" 
data-y="340" 
data-speed="1500"
data-start="700"
data-easing="Power4.easeOut">
<img src="img/start/sl3/h2.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lfb fadeout rs-parallaxlevel-10"
data-x="center" 
data-y="560" 
data-speed="2000"
data-start="1000"
data-easing="Power4.easeOut">
<img src="img/start/sl3/h3.png" alt="#">
</div>
<!-- LAYER NR. 1 -->
<div class="tp-caption lft fadeout rs-parallaxlevel-1"
data-x="center"
data-y="top"
data-speed="2500"
data-start="1200"
data-easing="Power4.easeOut">
<div class="sl_descrition top">
  <h1><b>1000+</b> places<span></span></h1>
  <span>Design looks good on phones, computers and tablets</span>
  <div class="btns"><a href="01.html" class="btn btn-success">Get started</a></div>
</div>
</div>
</li>
</ul>
</div>
</div>

<!--Categori blocks-->
<div class="categori_block container-fluid">
  <div class="fixed_w">
    <h2>We know all the places in your city</h2>
    <div class="row">
      <div class="col-md-3 cat_item wow bounceInLeft">
        <div onclick="location.href='01.html';">
          <i class="fa fa-university"></i>
          <h4>Bank</h4>
        </div>
      </div>
      <div class="col-md-3 cat_item wow bounceInLeft">
        <div onclick="location.href='01.html';">
          <i class="fa fa-futbol-o"></i>
          <h4>Sport</h4>
        </div>
      </div>
      <div class="col-md-3 cat_item wow bounceInRight">
        <div onclick="location.href='01.html';">
          <i class="fa fa-beer"></i>
          <h4>Bar</h4>
        </div>
      </div>
      <div class="col-md-3 cat_item wow bounceInRight">
        <div onclick="location.href='01.html';">
          <i class="fa fa-cutlery"></i>
          <h4>Restaurant</h4>
        </div>
      </div>
      <div class="col-md-3 cat_item wow bounceInLeft">
        <div onclick="location.href='01.html';">
          <i class="fa fa-film"></i>
          <h4>Cinema</h4>
        </div>
      </div>
      <div class="col-md-3 cat_item wow bounceInLeft">
        <div onclick="location.href='01.html';">
          <i class="fa fa-shopping-cart"></i>
          <h4>Shop</h4>
        </div>
      </div>
      <div class="col-md-3 cat_item wow bounceInRight">
        <div onclick="location.href='01.html';">
          <i class="fa fa-life-ring"></i>
          <h4>Port</h4>
        </div>
      </div>
      <div class="col-md-3 cat_item wow bounceInRight">
        <div onclick="location.href='01.html';">
          <i class="fa fa-envelope-o"></i>
          <h4>Post</h4>
        </div>
      </div>
    </div>
    <a href="01.html" class="btn btn-success va">View all places</a>
  </div>
</div>

<!--Map block-->
<div class="map_block container-fluid">
  <div class="map_descr"><span>View full place catalog<a href="01.html">View all places</a></span></div>
  <div class="index_map" id="map"></div>
</div>

<!--Users blocks-->
<div class="user_block container-fluid">
  <div class="fixed_w">
    <h2>The best user weekly</h2>
    <div class="row">
      <div class="col-md-3 user_cover wow bounceInLeft">
        <div class="user_item">
          <div class="user_item_cont">
            <img src="img/avatar/ava_1.jpg" alt="#">
            <a href="03.html" class="names">Mattew An</a>
            <div class="bottom_link">
              <ul>
                <li><a href="03.html"><i class="fa fa-thumbs-o-up"></i>123</a></li>
                <li><a href="03.html"><i class="fa fa-comment-o"></i>23</a></li>
                <li><a href="03.html"><i class="fa fa-users"></i>23</a></li>
                <li class="last"><a href="03.html"><i class="fa fa-map-marker"></i>23</a></li>
              </ul>
            </div>
          </div>
          <a href="" class="fb_btn"><i class="fa fa-facebook-official"></i></a>
          <img src="img/bglur4.png" class="blurbg" alt="#">
        </div>
      </div>
      <div class="col-md-3 user_cover wow bounceInLeft">
        <div class="user_item">
          <div class="user_item_cont">
            <img src="img/avatar/ava_2.jpg" alt="#">
            <a href="03.html" class="names">John Doe</a>
            <div class="bottom_link">
              <ul>
                <li><a href="03.html"><i class="fa fa-thumbs-o-up"></i>123</a></li>
                <li><a href="03.html"><i class="fa fa-comment-o"></i>23</a></li>
                <li><a href="03.html"><i class="fa fa-users"></i>23</a></li>
                <li class="last"><a href="03.html"><i class="fa fa-map-marker"></i>23</a></li>
              </ul>
            </div>
          </div>
          <a href="" class="fb_btn"><i class="fa fa-facebook-official"></i></a>
          <img src="img/bglur3.png" class="blurbg" alt="#">
        </div>
      </div>
      <div class="col-md-3 user_cover wow bounceInRight">
        <div class="user_item">
          <div class="user_item_cont">
            <img src="img/avatar/ava_3.jpg" alt="#">
            <a href="03.html" class="names">Nick richmond</a>
            <div class="bottom_link">
              <ul>
                <li><a href="03.html"><i class="fa fa-thumbs-o-up"></i>123</a></li>
                <li><a href="03.html"><i class="fa fa-comment-o"></i>23</a></li>
                <li><a href="03.html"><i class="fa fa-users"></i>23</a></li>
                <li class="last"><a href="03.html"><i class="fa fa-map-marker"></i>23</a></li>
              </ul>
            </div>
          </div>
          <a href="" class="fb_btn"><i class="fa fa-facebook-official"></i></a>
          <img src="img/bglur1.png" class="blurbg" alt="#">
        </div>
      </div>
      <div class="col-md-3 user_cover wow bounceInRight">
        <div class="user_item">
          <div class="user_item_cont">
            <img src="img/avatar/ava_4.jpg" alt="#">
            <a href="03.html" class="names">Dmitry Kozlovsky</a>
            <div class="bottom_link">
              <ul>
                <li><a href="03.html"><i class="fa fa-thumbs-o-up"></i>123</a></li>
                <li><a href="03.html"><i class="fa fa-comment-o"></i>23</a></li>
                <li><a href="03.html"><i class="fa fa-users"></i>23</a></li>
                <li class="last"><a href="03.html"><i class="fa fa-map-marker"></i>23</a></li>
              </ul>
            </div>
          </div>
          <a href="" class="fb_btn"><i class="fa fa-facebook-official"></i></a>
          <img src="img/bglur2.png" class="blurbg" alt="#">
        </div>
      </div>
      <div class="user_sm col-md-1 wow bounceInLeft" onclick="location.href='03.html';">
        <span class="user_num">5</span>
        <div class="min_u_hover">
          <div class="user_go">
            <i class="fa fa-link"></i>
          </div>
          <img src="img/avatar/ava_1.jpg" alt="#">
        </div>
      </div>
      <div class="user_sm col-md-1 wow bounceInLeft" onclick="location.href='03.html';">
        <span class="user_num">6</span>
        <div class="min_u_hover">
          <div class="user_go">
            <i class="fa fa-link"></i>
          </div>
          <img src="img/avatar/ava_2.jpg" alt="#">
        </div>
      </div>
      <div class="user_sm col-md-1 wow bounceInLeft" onclick="location.href='03.html';">
        <span class="user_num">7</span>
        <div class="min_u_hover">
          <div class="user_go">
            <i class="fa fa-link"></i>
          </div>
          <img src="img/avatar/ava_3.jpg" alt="#">
        </div>
      </div>
      <div class="user_sm col-md-1 wow bounceInLeft" onclick="location.href='03.html';">
        <span class="user_num">8</span>
        <div class="min_u_hover">
          <div class="user_go">
            <i class="fa fa-link"></i>
          </div>
          <img src="img/avatar/ava_4.jpg" alt="#">
        </div>
      </div>
      <div class="user_sm col-md-1 wow bounceInLeft" onclick="location.href='03.html';">
        <span class="user_num">9</span>
        <div class="min_u_hover">
          <div class="user_go">
            <i class="fa fa-link"></i>
          </div>
          <img src="img/avatar/ava_5.jpg" alt="#">
        </div>
      </div>
      <div class="user_sm col-md-1 wow bounceInLeft" onclick="location.href='03.html';">
        <span class="user_num">10</span>
        <div class="min_u_hover">
          <div class="user_go">
            <i class="fa fa-link"></i>
          </div>
          <img src="img/avatar/ava_6.jpg" alt="#">
        </div>
      </div>
      <div class="user_sm col-md-1 wow bounceInRight" onclick="location.href='03.html';">
        <span class="user_num">11</span>
        <div class="min_u_hover">
          <div class="user_go">
            <i class="fa fa-link"></i>
          </div>
          <img src="img/avatar/ava_7.jpg" alt="#">
        </div>
      </div>
      <div class="user_sm col-md-1 wow bounceInRight" onclick="location.href='03.html';">
        <span class="user_num">12</span>
        <div class="min_u_hover">
          <div class="user_go">
            <i class="fa fa-link"></i>
          </div>
          <img src="img/avatar/ava_8.jpg" alt="">
        </div>
      </div>
      <div class="user_sm col-md-1 wow bounceInRight" onclick="location.href='03.html';">
        <span class="user_num">13</span>
        <div class="min_u_hover">
          <div class="user_go">
            <i class="fa fa-link"></i>
          </div>
          <img src="img/avatar/ava_9.jpg" alt="#">
        </div>
      </div>
      <div class="user_sm col-md-1 wow bounceInRight" onclick="location.href='03.html';">
        <span class="user_num">14</span>
        <div class="min_u_hover">
          <div class="user_go">
            <i class="fa fa-link"></i>
          </div>
          <img src="img/avatar/ava_10.jpg" alt="#">
        </div>
      </div>
      <div class="user_sm col-md-1 wow bounceInRight" onclick="location.href='03.html';">
        <span class="user_num">15</span>
        <div class="min_u_hover">
          <div class="user_go">
            <i class="fa fa-link"></i>
          </div>
          <img src="img/avatar/ava_11.jpg" alt="#">
        </div>
      </div>
      <div class="user_sm col-md-1 wow bounceInRight" onclick="location.href='03.html';">
        <span class="user_num">16</span>
        <div class="min_u_hover">
          <div class="user_go">
            <i class="fa fa-link"></i>
          </div>
          <img src="img/avatar/ava_12.jpg" alt="#">
        </div>
      </div>
    </div>
  </div>
</div>

<!--promo block-->
<div class="promo_block container-fluid">
  <div class="fixed_w promka">
    <img src="img/start/logo.png" alt="#">
    <span>See and visit interesting places. Share experiences with your friends. Simply</span>
  </div>
  <div class="anim_bg"></div>
</div>

<!--place block-->
<div class="places_index_block container-fluid">
  <div class="fixed_w">
    <h2>The best places weekly</h2>
    <div class="row">
      <div class="col-md-4 place_index_item  wow bounceInLeft">
        <div class="place_inn">
          <img src="img/p1.png" alt="#">
          <div class="pl_descr">
            <a href="02.html">Slider Revolution included</a>
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
            <ul class="rate">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 place_index_item  wow bounceInUp">
        <div class="place_inn">
          <img src="img/p2.png" alt="#">
          <div class="pl_descr">
            <a href="02.html">Slider Revolution included</a>
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
            <ul class="rate">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star no"></i></li>
              <li><i class="fa fa-star no"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 place_index_item  wow bounceInRight">
        <div class="place_inn">
          <img src="img/p3.png" alt="#">
          <div class="pl_descr">
            <a href="02.html">Slider Revolution included</a>
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
            <ul class="rate">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star no"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a href="01.html" class="btn btn-success va">View all places</a>
  </div>
</div>
</div>

<!--
#################################
- SCRIPT FILES -
#################################
-->
<!--Google maps API linl-->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCsbzuJDUEOoq-jS1HO-LUXW4qo0gW9FNs"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!--scroll animate block-->
<script src="js/wow.min.js"></script>
<!--Other main scripts-->
<script src="js/all_scr.js"></script>
<!--Bootstrap js-->  
<script src="js/bootstrap.min.js"></script>
<!--Map js-->
<script type="text/javascript" src="js/map_index.js"></script>
<script type="text/javascript" src="js/infobox.js"></script>
<!--Slider Revolution-->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!--Parallax-->
<script type="text/javascript" src="js/jquery.parallax-0.2-min.js"></script>

<!--scroll animation-->
<script>
new WOW().init();
</script>

<!--Slider revolution settings-->
<script type="text/javascript">
jQuery(document).ready(function() {
   "use strict";
  jQuery('.tp-banner').show().revolution(
  {
    dottedOverlay:"none",
    delay:16000,
    startwidth:1170,
    startheight:700,
    hideThumbs:200,
    thumbWidth:100,
    thumbHeight:50,
    thumbAmount:5,
    navigationType:"bullet",
    navigationArrows:"solo",
    navigationStyle:"preview4",
    touchenabled:"on",
    onHoverStop:"on",
    swipe_velocity: 0.7,
    swipe_min_touches: 1,
    swipe_max_touches: 1,
    drag_block_vertical: false,
    parallax:"scroll",
    parallaxBgFreeze:"on",
    parallaxLevels:[10,7,4,3,2,5,4,3,2,1],
    keyboardNavigation:"off",
    navigationHAlign:"center",
    navigationVAlign:"bottom",
    navigationHOffset:0,
    navigationVOffset:20,
    soloArrowLeftHalign:"left",
    soloArrowLeftValign:"center",
    soloArrowLeftHOffset:20,
    soloArrowLeftVOffset:0,
    soloArrowRightHalign:"right",
    soloArrowRightValign:"center",
    soloArrowRightHOffset:20,
    soloArrowRightVOffset:0,
    shadow:0,
    fullWidth:"on",
    fullScreen:"off",
    spinner:"spinner4",
    stopLoop:"off",
    stopAfterLoops:-1,
    stopAtSlide:-1,
    shuffle:"off",
    autoHeight:"off",           
    forceFullWidth:"off",           
    hideThumbsOnMobile:"off",
    hideNavDelayOnMobile:1500,            
    hideBulletsOnMobile:"off",
    hideArrowsOnMobile:"off",
    hideThumbsUnderResolution:0,
    hideSliderAtLimit:0,
    hideCaptionAtLimit:0,
    hideAllCaptionAtLilmit:0,
    startWithSlide:0,
    videoJsPath:"rs-plugin/videojs/",
    fullScreenOffsetContainer: "" 
  });
}); //ready
</script>

<!--Parallax house-->
<script type="text/javascript">
   "use strict";
$('.categori_block').parallax({

  'elements': [
  {
    'selector': '.categori_block',
    'properties': {
      'x': {
        'background-position-x': {
          'initial': 0,
          'multiplier': 0.1,
          'invert': true
        }
      },
      'y': {
        'background-position-y': {
          'initial': -780,
          'multiplier': 0.1,
          'invert': true
        }
      }
    }
  }
  ]
});
</script>

<script type="text/javascript">
 "use strict";
setHeiHeight(); 
$(window).resize( setHeiHeight ); 
</script>

</body>
</html>